Every Saturday 06 PM (Starting from Nov 25, 2023)
Topic: Batch 36-37 AIC Quarter 4

Join Zoom Meeting
https://us06web.zoom.us/j/88361169040?pwd=wTYhkeGnEOg0V1X4coZtvJylTzkrvq.1
Meeting ID: 883 6116 9040
Passcode: 439542
------------------------------------------
WhatsApp Official Group for Quater4:
https://chat.whatsapp.com/L08qMoLbo7bDrS6zEqhL1M

Official Drive Link:
https://drive.google.com/drive/folders/1Jr_2_AuyrZUgjf2VJyyAjIVdET_IclPv
------------------------------------------
Demo Video for Computer Vision:
https://demo.mr.affectiva.com/video/1/demo
